<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>DataPower-Health-Check-Utility</title>
   
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mr-4" ><b>DataPower-Health-Check-Utility</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('getdetails') }}">GetDetails</a>
            </div>
           </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-fluid">
      <div class="row">
	    <div class="col-md-4">
          <div class="content-section">
           
				<form method="POST" action="">
				{{ form.hidden_tag()}}
				{{form.csrf_token}}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Select-Details</legend>
                <div class="form-group">
                    {{ form.env.label(class="form-control-label") }}
                    {% if form.env.errors %}
                        {{ form.env(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.env.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.env(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
				<div class="form-group">
                    {{ form.typ.label(class="form-control-label") }}
                    {% if form.typ.errors %}
                        {{ form.typ(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.typ.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.typ(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
				<div class="form-group">
                    {{ form.srvcnm.label(class="form-control-label") }}
                    {% if form.srvcnm.errors %}
                        {{ form.srvcnm(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.srvcnm.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.srvcnm(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
				
				<div class="form-group">
                    {{ form.srvnm.label(class="form-control-label") }}
                    {% if form.srvnm.errors %}
                        {{ form.srvnm(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.srvnm.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
					    
                        {{ form.srvnm(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
				
				
				
				
              </fieldset>
				
	
					
				<div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
				</form>
		
				

          </div>
        </div>        
         <div class="col-md-6">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>

  
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		envsel = document.getElementById('env');
		servicesel = document.getElementById('srvcnm');
		serversel = document.getElementById('srvnm');
		
		envsel.onchange = function(){
		envval = envsel.value;
		 
		 serversel.innerHTML =''
		 fetch('envnm/' + envval).then(function(response){
			response.json().then(function(data){
				optionHTML= '<option value="Select">Select</option>'
				for ( let serv of data.serviceli){
					optionHTML += '<option value="'+serv +'">'+serv+'</option>'
				}
				servicesel.innerHTML = optionHTML
			});
		 });
		}
        
			servicesel.onchange = function(){
					servcval = servicesel.value;
					envval = envsel.value;
					
					
					fetch('servli/' + servcval +'/' + envval).then(function(response){
						response.json().then(function(data){
							optionHTML= '<option value="Select">Select</option>'
							for ( let srv of data.serverli){
								optionHTML += '<option value="'+srv +'">'+srv+'</option>'
							}
							serversel.innerHTML = optionHTML
						});
					});
			}
		
       
		
	
	</script>
</body>
</html>
