{% extends "layout.html" %}
{% block content %}
    <div class="row">
    <div class="col-md-16">
        <div class="content-section">
          <fieldset class="form-group">
    <legend class="border-bottom mb-4">{{legend}}</legend>
	      <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('download',servername=servername , servicenm= servicenm,envnm=envnm,typnm=typnm)}}">Download</a>
      </div>

     <div class="panel">
    <div class="table-bordered table-responsive text-center">
      <table class="table table-bordered" style="border: 1px solid #ddd !important;">

		 {% for key,val in cryptodetails.items() %}
        <tbody>
             <tr>

                <td class="table-dark">Service-Name</td>
                <td class="table-dark">{{key}}</td>
                
				{%for li in val %}
				   {%for lii in li %}
				       {% for key1,valu in lii.items()%}
					   <tr>
								<td class="table-danger">Status-Type</td>
								<td class="table-danger">{{key1}}</td>
							
								    {% for value in valu %}
									  {% for key2,val2 in value.items() %}
									         <tr>
											    <td class="table-Secondary">Domain-Name</td>
												<td class="table-Secondary">{{key2}}</td>
												{% for val3 in val2 %}
												  {% for key3,val4 in val3.items() %}
													  
												    {% if servername ==  key3 %}
													     <tr>
															<td class="table-light">Server-Name</td>
															<td class="table-light">{{key3}}</td>
														 </tr>
														 <tr>
															<td class="table-light">Total-Count</td>
															<td class="table-light">{{val4|length}}</td>
														 </tr>
														 <tr>
															<td class="table-light">CMC-Count</td>
															<td class="table-light">{{cmccnt}}</td>
														 </tr>
														 <tr>
															<td class="table-light">Other-Count</td>
															<td class="table-light">{{othcnt}}</td>
														 </tr>
													       <th>{{cryptoheader}}</th>
														   
														 
														   {% for vali in val4 %}
														 
														    {% if 'cmc' is not in vali %}
																													    
															<tr>
															 <td class="table-light">{{vali}}</td>
														     
															 </tr>
														{% endif %}	 
														   {% endfor %}
														
														
													 {% endif %}	  
													{% endfor %}
													{% endfor %}
											 </tr>
										 {% endfor %}
									 {% endfor %}
	
						 
						</tr>
					</tr> 
					 {% endfor %}
				 {% endfor %}
			{% endfor %}
                   
					 
    </tbody>

        {% endfor %}
    </table>
    </div>
              </div>

     </fieldset>
    </div>
    </div>
</div>
{% endblock content %}
<script>
		dnload = document.getElementById('download');
		
