{% extends "layout.html" %}
{% block content %}
    <div class="row">
    <div class="col-md-16">
        <div class="content-section">
          <fieldset class="form-group">
    <legend class="border-bottom mb-4">{{legend}}</legend>
     <div class="panel">
    <div class="table-bordered table-responsive text-center">
      <table class="table table-bordered" style="border: 1px solid #ddd !important;">

		 {% for key,val in statusdetails.items() %}
        <tbody>
             <tr>

                <td class="table-dark">Service-Name</td>
                <td class="table-dark">{{key}}</td>
                
				{%for li in val %}
				   {%for lii in li %}
				       {% for key1,valu in lii.items()%}
					   <tr>
								<td class="table-danger">Status-Type</td>
								<td class="table-danger">{{key1}}</td>
							
								    {% for value in valu %}
									  {% for key2,val2 in value.items() %}
									         <tr>
											    <td class="table-Success">Domain-Name</td>
												<td class="table-Success">{{key2}}</td>
												{% for val3 in val2 %}
												  {% for key3,val4 in val3.items() %}
												    {% if servername ==  key3 %}
													     <tr>
															<td class="table-light">Server-Name</td>
															<td class="table-light">{{key3}}</td>
														 </tr>
													
														   {% for vali in val4 %}
														    {% for key5,val5 in vali.items()%}
															<tr>
															 <td class="table-light">{{key5}}</td>
														     <td class="table-light">{{val5}}</td>
															 </tr>
														   {% endfor %}
														   {% endfor %}
														
													 {% endif%}	  
													{% endfor %}
													{% endfor %}
											 </tr>
										 {% endfor %}
									 {% endfor %}
	
						 
						</tr>
					</tr> 
					 {% endfor %}
				 {% endfor %}
			{% endfor %}
                   
					 
    </tbody>

        {% endfor %}
    </table>
    </div>
              </div>

     </fieldset>
    </div>
    </div>
</div>
{% endblock content %}
